apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.charubhargava.tutorial1"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
//    implementation 'com.google.android.gms:play-services-plus:9.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //App bar
    //compile 'com.android.support.v7.app.ActionBar'
    //Nav bar
    implementation 'com.android.support:design:26.1.0'
    //Maps
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    //Volley
    implementation 'com.android.volley:volley:1.1.0'
    //Notifications
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    //Sliding up panel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    //Cache
    implementation 'com.anupcowkur:reservoir:3.1.0'
    //Fab
    implementation 'com.github.clans:fab:1.6.4'
    //Glide
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.android.support:support-v4:22.0.0'
}
apply plugin: 'com.google.gms.google-services'