<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="?attr/actionBarSize"
    sothree:umanoShadowHeight="4dp"
    sothree:umanoOverlay="true"
    sothree:umanoFadeColor="@color/transparent"
    tools:context="com.example.charubhargava.tutorial1.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            //App bar

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorActionBar"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="@color/colorActionBarText" />


            <fragment
                android:id="@+id/map"
                android:layout_below="@+id/my_toolbar"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical"
        android:background="@color/slidingPanelColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/songInfo"
            android:background="@color/colorActionBar"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.80"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/stnDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:text="@string/stn_display"/>

                <TextView
                    android:id="@+id/songDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:textColor="@color/grey"
                    android:text="@string/song_display"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/playPause"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:padding="10dp"
                android:background="@color/transparent"
                sothree:srcCompat="@drawable/ic_play_arrow_white_24dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/songInfo"
            android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            sothree:tabTextColor="@color/grey"
            sothree:tabSelectedTextColor="@color/white"
            android:layout_height="?attr/actionBarSize"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/tabContainer"
            android:layout_below="@id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        </RelativeLayout>
<!--</LinearLayout>-->
    </RelativeLayout>



</com.sothree.slidinguppanel.SlidingUpPanelLayout>